initialManifoldFile = standard_triangulations/dim_3_sphere.mfd
savedFilesPrefix = ../Data/S3_V500

maxSweeps = 10.0
sweepsPerSample = 1.0
sweepsPerCSVline = 0.5

numFacetsTarget = 500
numFacetsCoef = 0.1

hingeDegreeTarget = 5.1
numHingesCoef = 0.0

hingeDegreeVarianceCoef = 0.0
coDim3DegreeVarianceCoef = 0.1

saveEdgeGraph = true
saveDualGraph = true

checkForProblems = false
movesTriedPerProblemCheck = 10

useHingeMoves = true
disableGC = true
movesTriedPerGCcollect = 1000
movesTriedPerStdoutReport = 1000

# These are formatting options
coDim2DegreeHistogramBins = 12
coDim2DegreeHistogramBars = 77

coDim3DegreeHistogramBins = 22
coDim3DegreeHistogramBars = 77
