
dim = 3
maxSweeps = 1.0

useHingeMoves = true
maxHingeMoveDeg = 7

numFacetsTarget = 10
hingeDegreeTarget = 5.1

numFacetsCoef = 0.001
numHingesCoef = 0.0
hingeDegreeVarCoef = 0.0
cd3DegVarCoef = 0.0

saveFilePrefix = "test"

# Time increment (in units of sweeps) used for finer-graned intervals
dt = 0.1
dtPerHistory = 50
dtPerFileReport = 50
dtPerSave = 250

triesPerStdoutReport = 1000

disableGC = true
triesPerCollect = 1000

checkForProblems = false
sweepsPerProblemCheck = 10

# TO DO: Better names for these formatting options!
width = 103
maxCoDim2Bins = 12
maxCoDim3Bins = 26

maxBar2 = 78
maxBar3 = 78