
dim = 3
maxSweeps = 100.0

useHingeMoves = true
maxHingeMoveDeg = 7

numFacetsTarget = 1000
hingeDegreeTarget = 5.1

numFacetsCoef = 0.1
numHingesCoef = 0.1
hingeDegreeVarCoef = 0.0
cd3DegVarCoef = 0.1

saveFilePrefix = "test"

# Time increment (in units of sweeps) used for finer-graned intervals
dt = 0.1
dtPerFileReport = 50
dtPerSave = 250

triesPerStdoutReport = 100

disableGC = true
triesPerCollect = 1000

checkForProblems = false
sweepsPerProblemCheck = 10

# TO DO: Better names for these formatting options!
maxCoDim2Bins = 12
maxCoDim3Bins = 26

maxBar2 = 140
maxBar3 = 140