# topology = S3
# dimension = 3
# name = 600-cell (hexacosichoron)
# description = The 600-cell: the unique equilateral (regular) triangulation of S^3 with 600 tetrahedral facets. Vertices = 120 unit icosian quaternions; facets = nearest-neighbor 4-cliques. The most uniform S^3 triangulation: every vertex degree 20, every edge (hinge) degree 5, so vertex-degree variance = hinge-degree variance = 0. Nearest-neighbor angular separation 36 deg. Ground-truth fixture for geodesic-distance / roundness validation (analytic round-S^3 distances = arccos<qi,qj>).
# f_vector = [120, 720, 1200, 600]
# vertex_degree = 20 (constant)
# hinge_degree = 5 (constant)
# vertex_degree_variance = 0.0
# hinge_degree_variance = 0.0
# source = scripts/sixhundred_cell.py (vertices_600cell + build_cells)
# created 2026-Jul-14 10:41:58
[[0, 1, 2, 3], [0, 1, 2, 4], [0, 1, 3, 5], [0, 1, 4, 6], [0, 1, 5, 6], [0, 2, 3, 7], [0, 2, 4, 8], [0, 2, 7, 8], [0, 3, 5, 9], [0, 3, 7, 9], [0, 4, 6, 10], [0, 4, 8, 10], [0, 5, 6, 11], [0, 5, 9, 11], [0, 6, 10, 11], [0, 7, 8, 12], [0, 7, 9, 12], [0, 8, 10, 12], [0, 9, 11, 12], [0, 10, 11, 12], [1, 2, 3, 13], [1, 2, 4, 14], [1, 2, 13, 14], [1, 3, 5, 15], [1, 3, 13, 15], [1, 4, 6, 16], [1, 4, 14, 16], [1, 5, 6, 19], [1, 5, 15, 19], [1, 6, 16, 19], [1, 13, 14, 33], [1, 13, 15, 33], [1, 14, 16, 33], [1, 15, 19, 33], [1, 16, 19, 33], [2, 3, 7, 17], [2, 3, 13, 17], [2, 4, 8, 18], [2, 4, 14, 18], [2, 7, 8, 20], [2, 7, 17, 20], [2, 8, 18, 20], [2, 13, 14, 34], [2, 13, 17, 34], [2, 14, 18, 34], [2, 17, 20, 34], [2, 18, 20, 34], [3, 5, 9, 21], [3, 5, 15, 21], [3, 7, 9, 23], [3, 7, 17, 23], [3, 9, 21, 23], [3, 13, 15, 35], [3, 13, 17, 35], [3, 15, 21, 35], [3, 17, 23, 35], [3, 21, 23, 35], [4, 6, 10, 22], [4, 6, 16, 22], [4, 8, 10, 24], [4, 8, 18, 24], [4, 10, 22, 24], [4, 14, 16, 36], [4, 14, 18, 36], [4, 16, 22, 36], [4, 18, 24, 36], [4, 22, 24, 36], [5, 6, 11, 25], [5, 6, 19, 25], [5, 9, 11, 27], [5, 9, 21, 27], [5, 11, 25, 27], [5, 15, 19, 37], [5, 15, 21, 37], [5, 19, 25, 37], [5, 21, 27, 37], [5, 25, 27, 37], [6, 10, 11, 28], [6, 10, 22, 28], [6, 11, 25, 28], [6, 16, 19, 38], [6, 16, 22, 38], [6, 19, 25, 38], [6, 22, 28, 38], [6, 25, 28, 38], [7, 8, 12, 26], [7, 8, 20, 26], [7, 9, 12, 29], [7, 9, 23, 29], [7, 12, 26, 29], [7, 17, 20, 39], [7, 17, 23, 39], [7, 20, 26, 39], [7, 23, 29, 39], [7, 26, 29, 39], [8, 10, 12, 30], [8, 10, 24, 30], [8, 12, 26, 30], [8, 18, 20, 40], [8, 18, 24, 40], [8, 20, 26, 40], [8, 24, 30, 40], [8, 26, 30, 40], [9, 11, 12, 31], [9, 11, 27, 31], [9, 12, 29, 31], [9, 21, 23, 41], [9, 21, 27, 41], [9, 23, 29, 41], [9, 27, 31, 41], [9, 29, 31, 41], [10, 11, 12, 32], [10, 11, 28, 32], [10, 12, 30, 32], [10, 22, 24, 42], [10, 22, 28, 42], [10, 24, 30, 42], [10, 28, 32, 42], [10, 30, 32, 42], [11, 12, 31, 32], [11, 25, 27, 43], [11, 25, 28, 43], [11, 27, 31, 43], [11, 28, 32, 43], [11, 31, 32, 43], [12, 26, 29, 44], [12, 26, 30, 44], [12, 29, 31, 44], [12, 30, 32, 44], [12, 31, 32, 44], [13, 14, 33, 45], [13, 14, 34, 45], [13, 15, 33, 46], [13, 15, 35, 46], [13, 17, 34, 48], [13, 17, 35, 48], [13, 33, 45, 46], [13, 34, 45, 48], [13, 35, 46, 48], [13, 45, 46, 48], [14, 16, 33, 47], [14, 16, 36, 47], [14, 18, 34, 49], [14, 18, 36, 49], [14, 33, 45, 47], [14, 34, 45, 49], [14, 36, 47, 49], [14, 45, 47, 49], [15, 19, 33, 50], [15, 19, 37, 50], [15, 21, 35, 54], [15, 21, 37, 54], [15, 33, 46, 50], [15, 35, 46, 54], [15, 37, 50, 54], [15, 46, 50, 54], [16, 19, 33, 51], [16, 19, 38, 51], [16, 22, 36, 55], [16, 22, 38, 55], [16, 33, 47, 51], [16, 36, 47, 55], [16, 38, 51, 55], [16, 47, 51, 55], [17, 20, 34, 52], [17, 20, 39, 52], [17, 23, 35, 56], [17, 23, 39, 56], [17, 34, 48, 52], [17, 35, 48, 56], [17, 39, 52, 56], [17, 48, 52, 56], [18, 20, 34, 53], [18, 20, 40, 53], [18, 24, 36, 57], [18, 24, 40, 57], [18, 34, 49, 53], [18, 36, 49, 57], [18, 40, 53, 57], [18, 49, 53, 57], [19, 25, 37, 58], [19, 25, 38, 58], [19, 33, 50, 51], [19, 37, 50, 58], [19, 38, 51, 58], [19, 50, 51, 58], [20, 26, 39, 61], [20, 26, 40, 61], [20, 34, 52, 53], [20, 39, 52, 61], [20, 40, 53, 61], [20, 52, 53, 61], [21, 23, 35, 59], [21, 23, 41, 59], [21, 27, 37, 62], [21, 27, 41, 62], [21, 35, 54, 59], [21, 37, 54, 62], [21, 41, 59, 62], [21, 54, 59, 62], [22, 24, 36, 60], [22, 24, 42, 60], [22, 28, 38, 63], [22, 28, 42, 63], [22, 36, 55, 60], [22, 38, 55, 63], [22, 42, 60, 63], [22, 55, 60, 63], [23, 29, 39, 64], [23, 29, 41, 64], [23, 35, 56, 59], [23, 39, 56, 64], [23, 41, 59, 64], [23, 56, 59, 64], [24, 30, 40, 65], [24, 30, 42, 65], [24, 36, 57, 60], [24, 40, 57, 65], [24, 42, 60, 65], [24, 57, 60, 65], [25, 27, 37, 66], [25, 27, 43, 66], [25, 28, 38, 67], [25, 28, 43, 67], [25, 37, 58, 66], [25, 38, 58, 67], [25, 43, 66, 67], [25, 58, 66, 67], [26, 29, 39, 68], [26, 29, 44, 68], [26, 30, 40, 69], [26, 30, 44, 69], [26, 39, 61, 68], [26, 40, 61, 69], [26, 44, 68, 69], [26, 61, 68, 69], [27, 31, 41, 70], [27, 31, 43, 70], [27, 37, 62, 66], [27, 41, 62, 70], [27, 43, 66, 70], [27, 62, 66, 70], [28, 32, 42, 71], [28, 32, 43, 71], [28, 38, 63, 67], [28, 42, 63, 71], [28, 43, 67, 71], [28, 63, 67, 71], [29, 31, 41, 72], [29, 31, 44, 72], [29, 39, 64, 68], [29, 41, 64, 72], [29, 44, 68, 72], [29, 64, 68, 72], [30, 32, 42, 73], [30, 32, 44, 73], [30, 40, 65, 69], [30, 42, 65, 73], [30, 44, 69, 73], [30, 65, 69, 73], [31, 32, 43, 74], [31, 32, 44, 74], [31, 41, 70, 72], [31, 43, 70, 74], [31, 44, 72, 74], [31, 70, 72, 74], [32, 42, 71, 73], [32, 43, 71, 74], [32, 44, 73, 74], [32, 71, 73, 74], [33, 45, 46, 75], [33, 45, 47, 75], [33, 46, 50, 75], [33, 47, 51, 75], [33, 50, 51, 75], [34, 45, 48, 76], [34, 45, 49, 76], [34, 48, 52, 76], [34, 49, 53, 76], [34, 52, 53, 76], [35, 46, 48, 77], [35, 46, 54, 77], [35, 48, 56, 77], [35, 54, 59, 77], [35, 56, 59, 77], [36, 47, 49, 78], [36, 47, 55, 78], [36, 49, 57, 78], [36, 55, 60, 78], [36, 57, 60, 78], [37, 50, 54, 79], [37, 50, 58, 79], [37, 54, 62, 79], [37, 58, 66, 79], [37, 62, 66, 79], [38, 51, 55, 80], [38, 51, 58, 80], [38, 55, 63, 80], [38, 58, 67, 80], [38, 63, 67, 80], [39, 52, 56, 81], [39, 52, 61, 81], [39, 56, 64, 81], [39, 61, 68, 81], [39, 64, 68, 81], [40, 53, 57, 82], [40, 53, 61, 82], [40, 57, 65, 82], [40, 61, 69, 82], [40, 65, 69, 82], [41, 59, 62, 83], [41, 59, 64, 83], [41, 62, 70, 83], [41, 64, 72, 83], [41, 70, 72, 83], [42, 60, 63, 84], [42, 60, 65, 84], [42, 63, 71, 84], [42, 65, 73, 84], [42, 71, 73, 84], [43, 66, 67, 85], [43, 66, 70, 85], [43, 67, 71, 85], [43, 70, 74, 85], [43, 71, 74, 85], [44, 68, 69, 86], [44, 68, 72, 86], [44, 69, 73, 86], [44, 72, 74, 86], [44, 73, 74, 86], [45, 46, 48, 87], [45, 46, 75, 87], [45, 47, 49, 88], [45, 47, 75, 88], [45, 48, 76, 87], [45, 49, 76, 88], [45, 75, 87, 88], [45, 76, 87, 88], [46, 48, 77, 87], [46, 50, 54, 89], [46, 50, 75, 89], [46, 54, 77, 89], [46, 75, 87, 89], [46, 77, 87, 89], [47, 49, 78, 88], [47, 51, 55, 90], [47, 51, 75, 90], [47, 55, 78, 90], [47, 75, 88, 90], [47, 78, 88, 90], [48, 52, 56, 91], [48, 52, 76, 91], [48, 56, 77, 91], [48, 76, 87, 91], [48, 77, 87, 91], [49, 53, 57, 92], [49, 53, 76, 92], [49, 57, 78, 92], [49, 76, 88, 92], [49, 78, 88, 92], [50, 51, 58, 93], [50, 51, 75, 93], [50, 54, 79, 89], [50, 58, 79, 93], [50, 75, 89, 93], [50, 79, 89, 93], [51, 55, 80, 90], [51, 58, 80, 93], [51, 75, 90, 93], [51, 80, 90, 93], [52, 53, 61, 94], [52, 53, 76, 94], [52, 56, 81, 91], [52, 61, 81, 94], [52, 76, 91, 94], [52, 81, 91, 94], [53, 57, 82, 92], [53, 61, 82, 94], [53, 76, 92, 94], [53, 82, 92, 94], [54, 59, 62, 95], [54, 59, 77, 95], [54, 62, 79, 95], [54, 77, 89, 95], [54, 79, 89, 95], [55, 60, 63, 96], [55, 60, 78, 96], [55, 63, 80, 96], [55, 78, 90, 96], [55, 80, 90, 96], [56, 59, 64, 97], [56, 59, 77, 97], [56, 64, 81, 97], [56, 77, 91, 97], [56, 81, 91, 97], [57, 60, 65, 98], [57, 60, 78, 98], [57, 65, 82, 98], [57, 78, 92, 98], [57, 82, 92, 98], [58, 66, 67, 99], [58, 66, 79, 99], [58, 67, 80, 99], [58, 79, 93, 99], [58, 80, 93, 99], [59, 62, 83, 95], [59, 64, 83, 97], [59, 77, 95, 97], [59, 83, 95, 97], [60, 63, 84, 96], [60, 65, 84, 98], [60, 78, 96, 98], [60, 84, 96, 98], [61, 68, 69, 100], [61, 68, 81, 100], [61, 69, 82, 100], [61, 81, 94, 100], [61, 82, 94, 100], [62, 66, 70, 101], [62, 66, 79, 101], [62, 70, 83, 101], [62, 79, 95, 101], [62, 83, 95, 101], [63, 67, 71, 102], [63, 67, 80, 102], [63, 71, 84, 102], [63, 80, 96, 102], [63, 84, 96, 102], [64, 68, 72, 103], [64, 68, 81, 103], [64, 72, 83, 103], [64, 81, 97, 103], [64, 83, 97, 103], [65, 69, 73, 104], [65, 69, 82, 104], [65, 73, 84, 104], [65, 82, 98, 104], [65, 84, 98, 104], [66, 67, 85, 99], [66, 70, 85, 101], [66, 79, 99, 101], [66, 85, 99, 101], [67, 71, 85, 102], [67, 80, 99, 102], [67, 85, 99, 102], [68, 69, 86, 100], [68, 72, 86, 103], [68, 81, 100, 103], [68, 86, 100, 103], [69, 73, 86, 104], [69, 82, 100, 104], [69, 86, 100, 104], [70, 72, 74, 105], [70, 72, 83, 105], [70, 74, 85, 105], [70, 83, 101, 105], [70, 85, 101, 105], [71, 73, 74, 106], [71, 73, 84, 106], [71, 74, 85, 106], [71, 84, 102, 106], [71, 85, 102, 106], [72, 74, 86, 105], [72, 83, 103, 105], [72, 86, 103, 105], [73, 74, 86, 106], [73, 84, 104, 106], [73, 86, 104, 106], [74, 85, 105, 106], [74, 86, 105, 106], [75, 87, 88, 107], [75, 87, 89, 107], [75, 88, 90, 107], [75, 89, 93, 107], [75, 90, 93, 107], [76, 87, 88, 108], [76, 87, 91, 108], [76, 88, 92, 108], [76, 91, 94, 108], [76, 92, 94, 108], [77, 87, 89, 109], [77, 87, 91, 109], [77, 89, 95, 109], [77, 91, 97, 109], [77, 95, 97, 109], [78, 88, 90, 110], [78, 88, 92, 110], [78, 90, 96, 110], [78, 92, 98, 110], [78, 96, 98, 110], [79, 89, 93, 111], [79, 89, 95, 111], [79, 93, 99, 111], [79, 95, 101, 111], [79, 99, 101, 111], [80, 90, 93, 112], [80, 90, 96, 112], [80, 93, 99, 112], [80, 96, 102, 112], [80, 99, 102, 112], [81, 91, 94, 113], [81, 91, 97, 113], [81, 94, 100, 113], [81, 97, 103, 113], [81, 100, 103, 113], [82, 92, 94, 114], [82, 92, 98, 114], [82, 94, 100, 114], [82, 98, 104, 114], [82, 100, 104, 114], [83, 95, 97, 115], [83, 95, 101, 115], [83, 97, 103, 115], [83, 101, 105, 115], [83, 103, 105, 115], [84, 96, 98, 116], [84, 96, 102, 116], [84, 98, 104, 116], [84, 102, 106, 116], [84, 104, 106, 116], [85, 99, 101, 117], [85, 99, 102, 117], [85, 101, 105, 117], [85, 102, 106, 117], [85, 105, 106, 117], [86, 100, 103, 118], [86, 100, 104, 118], [86, 103, 105, 118], [86, 104, 106, 118], [86, 105, 106, 118], [87, 88, 107, 108], [87, 89, 107, 109], [87, 91, 108, 109], [87, 107, 108, 109], [88, 90, 107, 110], [88, 92, 108, 110], [88, 107, 108, 110], [89, 93, 107, 111], [89, 95, 109, 111], [89, 107, 109, 111], [90, 93, 107, 112], [90, 96, 110, 112], [90, 107, 110, 112], [91, 94, 108, 113], [91, 97, 109, 113], [91, 108, 109, 113], [92, 94, 108, 114], [92, 98, 110, 114], [92, 108, 110, 114], [93, 99, 111, 112], [93, 107, 111, 112], [94, 100, 113, 114], [94, 108, 113, 114], [95, 97, 109, 115], [95, 101, 111, 115], [95, 109, 111, 115], [96, 98, 110, 116], [96, 102, 112, 116], [96, 110, 112, 116], [97, 103, 113, 115], [97, 109, 113, 115], [98, 104, 114, 116], [98, 110, 114, 116], [99, 101, 111, 117], [99, 102, 112, 117], [99, 111, 112, 117], [100, 103, 113, 118], [100, 104, 114, 118], [100, 113, 114, 118], [101, 105, 115, 117], [101, 111, 115, 117], [102, 106, 116, 117], [102, 112, 116, 117], [103, 105, 115, 118], [103, 113, 115, 118], [104, 106, 116, 118], [104, 114, 116, 118], [105, 106, 117, 118], [105, 115, 117, 118], [106, 116, 117, 118], [107, 108, 109, 119], [107, 108, 110, 119], [107, 109, 111, 119], [107, 110, 112, 119], [107, 111, 112, 119], [108, 109, 113, 119], [108, 110, 114, 119], [108, 113, 114, 119], [109, 111, 115, 119], [109, 113, 115, 119], [110, 112, 116, 119], [110, 114, 116, 119], [111, 112, 117, 119], [111, 115, 117, 119], [112, 116, 117, 119], [113, 114, 118, 119], [113, 115, 118, 119], [114, 116, 118, 119], [115, 117, 118, 119], [116, 117, 118, 119]]